1#Leia o arquivo 'LEIA-ME.txt' antes de alterar os dados desse arquivo!

nc: Anacardium_occidentale
nv: Cajueiro
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Andira_nitida
nv: Angelim
f1: Fabaceae_faboideae
f2: Fabaceae
f3: Fabaceae_papilionoideae
f4: Papilionaceae

nc: Apeiba_tibourbou
nv: Pau-de-jangada
f1: Tiliaceae
f2: Malvaceae
f3: Malvaceae_Tilioideae
f4: -

nc: Bowdichia_virgilioides
nv: Sucupira
f1: Fabaceae_faboideae
f2: Fabaceae
f3: Fabaceae_papilionoideae
f4: Papilionaceae

nc: Caesalpinia_echinata
nv: Pau-Brasil
f1: Fabaceae_caesalpinioideae
f2: Caesalpiniaceae
f3: -
f4: -

nc: Calycophyllum_spruceanum
nv: Pau-mulato
f1: Rubiaceae
f2: -
f3: -
f4: -

nc: Cedrela_odorata
nv: Cedro_cheiroso
f1: Meliaceae
f2: -
f3: -
f4: -

nc: Clitoria_fairchildiana
nv: Sombreiro
f1: Fabaceae_faboideae
f2: Fabaceae
f3: Fabaceae_papilionoideae
f4: Papilionaceae

nc: Colubrina_glandulosa
nv: Sobrasil
f1: Rhamnaceae
f2: -
f3: -
f4: -

nc: Couroupita_guianensis
nv: Abrico_de_macaco
f1: Lecythidaceae
f2: -
f3: -
f4: -

nc: Cytharexylum_pernambucense
nv: Salgueiro
f1: Verbenaceae
f2: -
f3: -
f4: -

nc: Genipa_americana
nv: Jenipapeiro
f1: Rubiaceae
f2: -
f3: -
f4: -

nc: Guarea_guidonea
nv: Jito
f1: Meliaceae
f2: -
f3: -
f4: -

nc: Handroanthus_impetiginosus
nv: Ipe_roxo
f1: Bignoniaceae
f2: -
f3: -
f4: -

nc: Hevea_brasiliensis
nv: Seringueira
f1: Euphorbiaceae
f2: -
f3: -
f4: -

nc: Inga_flagelliformis
nv: Inga
f1: Fabaceae_mimosoideae
f2: Mimosaceae
f3: -
f4: -

nc: Libidibia_ferrea
nv: Pau-ferro
f1: Fabaceae_caesalpinioideae
f2: Caesalpiniaceae
f3: -
f4: -

nc: Mimosa_caesalpiniaefolia
nv: Sabia
f1: Fabaceae_mimosoideae
f2: Mimosaceae
f3: -
f4: -

nc: Mimosa_hostilis
nv: Jurema-preta
f1: Fabaceae_mimosoideae
f2: Mimosaceae
f3: -
f4: -

nc: Pachira_aquatica
nv: Carolina
f1: Malvaceae
f2: Bombacaceae
f3: -
f4: -

nc: Parkia_pendula
nv: Visgueiro
f1: Fabaceae_mimosoideae
f2: Mimosaceae
f3: -
f4: -

nc: Prosopis_juliflora
nv: Algaroba
f1: Fabaceae_mimosoideae
f2: Mimosaceae
f3: -
f4: -

nc: Pterygota_brasiliensis
nv: Farinha_seca
f1: Sterculiaceae
f2: Malvaceae
f3: Malvaceae_Sterculioideae
f4: -

nc: Schinopsis_brasiliensis
nv: Barauna
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Schinus_terebinthifolius
nv: Aroeira-da-praia
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Spondias_lutea
nv: Caja
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Spondias_tuberosa
nv: Umbuzeiro
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Trema_micrantha
nv: Periquiteira
f1: Ulmaceae
f2: Cannabaceae
f3: -
f4: -

nc: Zizyphus_joazeiro
nv: Juazeiro
f1: Rhamnaceae
f2: -
f3: -
f4: -

