Leia o arquivo 'LEIA-ME.txt' antes de alterar os dados desse arquivo!

nc: Andira_nitida
nv: Angelim
f1: Fabaceae_faboideae
f2: -
f3: -
f4: -

nc: Apeiba_tibourbou
nv: Pau_de_jangada
f1: Tiliaceae
f2: -
f3: -
f4: -

nc: Bowdichia_virgilioides
nv: Sucupira
f1: Fabacea_faboideae
f2: -
f3: -
f4: -

nc: Caesalpinia_echinata
nv: Pau-Brasil
f1: Fabacea_caesalpinioideae
f2: Caesalpiniaceae
f3: -
f4: -

nc: Calycophyllum_spruceanum
nv: Pau-mulato
f1: Rubiaceae
f2: -
f3: -
f4: -

nc: Cedrela_odorata
nv: Cedro_cheiroso
f1: Meliaceae
f2: -
f3: -
f4: -

nc: Clitoria_fairchildiana
nv: Sombreiro
f1: Fabaceae_faboideae
f2: -
f3: -
f4: -

nc: Colubrina_glandulosa
nv: Sobrasil
f1: Rhamnaceae
f2: -
f3: -
f4: -

nc: Couroupita_guianensis
nv: Abrico_de_macaco
f1: Lecythidaceae
f2: -
f3: -
f4: -

nc: Cytharexylum_pernambucense
nv: Salgueiro
f1: Verbenaceae
f2: -
f3: -
f4: -

nc: Guarea_guidonea
nv: Jito
f1: Meliaceae
f2: -
f3: -
f4: -

nc: Hevea_brasiliensis
nv: Seringueira
f1: Euphorbiaceae
f2: -
f3: -
f4: -

nc: Libidibia_ferrea
nv: Pau-ferro
f1: Fabacea_faboideae
f2: -
f3: -
f4: -

nc: Mimosa_caesalpiniaefolia
nv: Sabia
f1: Fabaceae_mimosoideae
f2: -
f3: -
f4: -

nc: Parkia_pendula
nv: Visgueiro
f1: Fabaceae_mimosoideae
f2: -
f3: -
f4: -

nc: Protium_heptaphyllum
nv: Amescla_de_cheiro
f1: Burseraceae
f2: -
f3: -
f4: -

nc: Schinopsis_brasilienses
nv: Barauna
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Schizolobium_parayba
nv: Guapuruvu
f1: Fabaceae_caesalpinioideae
f2: -
f3: -
f4: -

nc: Spondias_tuberosa
nv: Umbuzeiro
f1: Anacardiaceae
f2: -
f3: -
f4: -

nc: Trema_micrantha
nv: Periquiteira
f1: Ulmaceae
f2: -
f3: -
f4: -

nc: Zizyphus_joazeiro
nv: Juazeiro
f1: Rhamnaceae
f2: -
f3: -
f4: -

